## Project Defaults
PROJECT_HOME = ../..
include $(PROJECT_HOME)/Makefile.include

## Build unique/override
CONTIKI_PROJECT = E1-C08

all: $(CONTIKI_PROJECT)

## General Contiki
CONTIKI = $(HOME)/contiki-ng
include $(CONTIKI)/Makefile.include
